// Navigation code here
nav {
    display: flex;
    flex-direction: column;
    text-align: center;

    h1{
        font-size: 4rem;
        padding: 25px 0;
    }

   a {
    font-size: 2rem;
    text-decoration: none;
    padding: 0 15px;
    color:black;
   }
   
}
.headerimg{
    padding: 13px 0;
    border-radius: px;
}